<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>timeBar</title>
	    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
	    <script src="jquery-1.9.0.js"></script>
	    <script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				function TempModel(){
					this.colors = [];
					this.colors["green"] = 0;
					this.colors["blue"] = 0;
					this.colors["red"] = 0;
					
					this.setColor = function (color, val){
						if(val >= 0){
							this.colors[color] = val;
						};
					};
					
					this.getColor = function (color){
						return this.colors[color];
					};
				};
				
				function TempController(model){
					this.addColor = function (color){
						model.setColor(color, (model.getColor(color) + 1));
						this.change();
					};
					
					this.removeColor = function (color) {
						model.setColor(color, (model.getColor(color) -1));
						this.change();
					};
					this.change = function () {
						var total,
							green,
							blue,
							red;
						
						green = model.getColor("green");
						blue = model.getColor("blue");
						red = model.getColor("red");
						total = green + blue + red;
						if (total == 0){
							$("#boxA").css("height", 0);
							$("#boxB").css("height", 0);
							$("#boxC").css("height", 0);
							$("#fullLineBar").css("visibility", "visible");
						}
						else {
							$("#boxA").css("height", (red/total)*100 + "%");
							$("#boxB").css("height", (blue/total)*100 + "%");
							$("#boxC").css("height", (green/total)*100 + "%");
							if (green/total*100 <= 30){
								$("#fullLineBar").css("visibility", "visible");
							}
							else{
								$("#fullLineBar").css("visibility", "hidden");
							};
						};
					};
				};
				var tempModel = new TempModel();
				var c = new TempController(tempModel);
				
				
				
				$("#plusGreen").click(function(){
					c.addColor("green");
				});
				
				$("#minusGreen").click(function(){
					c.removeColor("green");
				});
				
				$("#plusRed").click(function(){
					c.addColor("red");
				});
				
				$("#minusRed").click(function(){
					c.removeColor("red");
				});
				
				$("#plusBlue").click(function(){
					c.addColor("blue");
				});
				
				$("#minusBlue").click(function(){
					c.removeColor("blue");
				});
			
			});
		</script>
		
		<style type="text/css">
			div#fullLineBar {height: 150px; width: 50px; float: left; z-index: 10; position: absolute; visibility: visible;}
			div#fullTimeBar {background-color: yellow; height: 150px; width: 50px; float: left;position: absolute;}
			div#boxA {background-color: red; height: 0%; width: 100%;}
			div#boxB {background-color: blue; height: 0%; width: 100%;}
			div#boxC {background-color: green; height: 0%; width: 100%;}
			div#lineTop { height: 70%; border-bottom-style: solid;border-bottom-color:red;}
			div#lineBottom { height: 30%;}
			div#buttonBar {position: relative;}
			div#container {height: 150px; width: 50px; position: relative;}
		</style>
	</head>	
 	<body>
 		<div id= "container">
			<div id= "fullTimeBar">
				<div id="boxA"></div>
			  	<div id="boxB"></div>
			  	<div id="boxC"></div>			
			</div>
			<div id= "fullLineBar">
				<div id= "lineTop"></div>	
				<div id= "lineBottom"></div>
			</div>
		</div>
	  	<div id="buttonBar">
		  	<button id="plusGreen" >PlusGreen</button>
			<button id="minusGreen">MinusGreen</button>
			<button id="plusRed" >PlusRed</button>
			<button id="minusRed">MinusRed</button>
			<button id="plusBlue" >PlusBlue</button>
			<button id="minusBlue">MinusBlue</button>
	  	</div>
  	
  	
  	
  	
	</body>
</html>
